Partlist exported from Team Hub: Becky Stern   Project: 20mm battery holder  Board: 20mm-Switched-Battery v2 at 9/8/24 11:56 AM

Qty Value         Device                  Package            Parts                        Description                             DESIGNER PROD_ID    REV SF_ID     SF_SKU   
1                 SWITCH-SPDT-SMD-AYZ0202 AYZ0202            S1                           Single Pole, Double Throw (SPDT) Switch          SWCH-08179     COM-00597          
1   20mm coincell BATTERY-20MM_SMD_4LEGS  BATTCON_20MM_4LEGS BAT1                         Battery - Single Cell                            BATT-10373               PRT-11892
1   FRAME-LETTER  FRAME-LETTER            CREATIVE_COMMONS   FRAME1                       Schematic Frame - Letter                                                           
1   OSHW-LOGOS    OSHW-LOGOS              OSHW-LOGO-S        LOGO2                        Open-Source Hardware (OSHW) Logo                                                   
1   REVISION      REVISION                REVISION           U$1                          "Revision By" Text                                                                 
4   SEWTAP6       SEWTAP6                 PETAL-SMALL-2SIDE  BATB-, BATB-2, BATT+, BATT+2 Sew Taps for LilyPad Boards.                                                       
